<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.1" icons="true" always-add-relationships="true" generalizations="true" realizations="true" 
  associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <package id="1" language="java" name="br.edu.utfpr.dv.siacoes.ldap" project="siacoes" 
    file="/siacoes/src/main/java/br/edu/utfpr/dv/siacoes/ldap" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="178" x="830" y="376"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="2" language="java" name="br.edu.utfpr.dv.siacoes.util" project="siacoes" 
    file="/siacoes/src/main/java/br/edu/utfpr/dv/siacoes/util" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="171" x="1092" y="646"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="3" language="java" name="br.edu.utfpr.dv.siacoes.view" project="siacoes" 
    file="/siacoes/src/main/java/br/edu/utfpr/dv/siacoes/view" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="180" x="1351" y="16"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="4" language="java" name="br.edu.utfpr.dv.siacoes.log" project="siacoes" 
    file="/siacoes/src/main/java/br/edu/utfpr/dv/siacoes/log" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="171" x="1347" y="466"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="5" language="java" name="br.edu.utfpr.dv.siacoes.service" project="siacoes" 
    file="/siacoes/src/main/java/br/edu/utfpr/dv/siacoes/service" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="196" x="1111" y="376"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="6" language="java" name="br.edu.utfpr.dv.siacoes.components" project="siacoes" 
    file="/siacoes/src/main/java/br/edu/utfpr/dv/siacoes/components" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="225" x="825" y="106"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="7" language="java" name="br.edu.utfpr.dv.siacoes" project="siacoes" 
    file="/siacoes/src/main/java/br/edu/utfpr/dv/siacoes" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="151" x="1347" y="376"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="8" language="java" name="br.edu.utfpr.dv.siacoes.sign" project="siacoes" 
    file="/siacoes/src/main/java/br/edu/utfpr/dv/siacoes/sign" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="178" x="591" y="376"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="9" language="java" name="br.edu.utfpr.dv.siacoes.images" project="siacoes" 
    file="/siacoes/src/main/java/br/edu/utfpr/dv/siacoes/images" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="196" x="585" y="16"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="10" language="java" name="br.edu.utfpr.dv.siacoes.widgetset" project="siacoes" 
    file="/siacoes/src/main/java/br/edu/utfpr/dv/siacoes/widgetset" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="210" x="837" y="16"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="11" language="java" name="br.edu.utfpr.dv.siacoes.report.dataset.v1" project="siacoes" 
    file="/siacoes/src/main/java/br/edu/utfpr/dv/siacoes/report/dataset/v1" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="251" x="624" y="466"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="12" language="java" name="br.edu.utfpr.dv.siacoes.window" project="siacoes" 
    file="/siacoes/src/main/java/br/edu/utfpr/dv/siacoes/window" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="198" x="1132" y="196"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="13" language="java" name="br.edu.utfpr.dv.siacoes.dao" project="siacoes" 
    file="/siacoes/src/main/java/br/edu/utfpr/dv/siacoes/dao" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="175" x="896" y="556"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="14" language="java" name="br.edu.utfpr.dv.siacoes.report" project="siacoes" 
    file="/siacoes/src/main/java/br/edu/utfpr/dv/siacoes/report" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="189" x="1104" y="16"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <dependency id="15">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <dependency id="16">    
    <bendpoint x="1250" y="106"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="17">    
    <bendpoint x="1591" y="106"/>    
    <bendpoint x="1591" y="196"/>    
    <bendpoint x="1591" y="286"/>    
    <bendpoint x="1591" y="376"/>    
    <bendpoint x="1591" y="466"/>    
    <bendpoint x="1591" y="556"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="18">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="19">    
    <bendpoint x="1122" y="466"/>    
    <bendpoint x="1122" y="556"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="20">    
    <bendpoint x="593" y="466"/>    
    <bendpoint x="593" y="556"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="21">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="22">    
    <bendpoint x="905" y="466"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <dependency id="23">    
    <bendpoint x="865" y="556"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="24">    
    <bendpoint x="1381" y="286"/>    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="25">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="26">    
    <bendpoint x="1360" y="106"/>    
    <bendpoint x="1360" y="196"/>    
    <bendpoint x="1360" y="286"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="27">    
    <bendpoint x="1507" y="106"/>    
    <bendpoint x="1507" y="196"/>    
    <bendpoint x="1507" y="286"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="28">    
    <bendpoint x="717" y="196"/>    
    <bendpoint x="717" y="286"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="29">    
    <bendpoint x="1528" y="286"/>    
    <bendpoint x="1570" y="376"/>    
    <bendpoint x="1570" y="466"/>    
    <bendpoint x="1570" y="556"/>    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="30">    
    <bendpoint x="1101" y="196"/>    
    <bendpoint x="1101" y="286"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="31">    
    <bendpoint x="1228" y="556"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="32">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="33">    
    <bendpoint x="602" y="196"/>    
    <bendpoint x="560" y="286"/>    
    <bendpoint x="560" y="376"/>    
    <bendpoint x="560" y="466"/>    
    <bendpoint x="560" y="556"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="34">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="35">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="36">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="37">    
    <bendpoint x="851" y="286"/>    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="38">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="39">    
    <bendpoint x="926" y="466"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <dependency id="40">    
    <bendpoint x="581" y="106"/>    
    <bendpoint x="581" y="196"/>    
    <bendpoint x="581" y="286"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="41">    
    <bendpoint x="1080" y="286"/>    
    <bendpoint x="1080" y="376"/>    
    <bendpoint x="1080" y="466"/>    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <dependency id="42">    
    <bendpoint x="1486" y="286"/>    
    <bendpoint x="1528" y="376"/>    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="43">    
    <bendpoint x="1549" y="106"/>    
    <bendpoint x="1549" y="196"/>    
    <bendpoint x="1549" y="286"/>    
    <bendpoint x="1549" y="376"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>